<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="de">locale/voltpotcoin_de.qm</file>
        <file alias="en">locale/voltpotcoin_en.qm</file>
        <file alias="en_US">locale/voltpotcoin_en_US.qm</file>
        <file alias="es">locale/voltpotcoin_es.qm</file>
        <file alias="es_ES">locale/voltpotcoin_es_ES.qm</file>
        <file alias="fr_FR">locale/voltpotcoin_fr_FR.qm</file>
        <file alias="hr_HR">locale/voltpotcoin_hr_HR.qm</file>
        <file alias="it">locale/voltpotcoin_it.qm</file>
        <file alias="ko_KR">locale/voltpotcoin_ko_KR.qm</file>
        <file alias="nl">locale/voltpotcoin_nl.qm</file>
        <file alias="pl">locale/voltpotcoin_pl.qm</file>
        <file alias="ru">locale/voltpotcoin_ru.qm</file>
        <file alias="tr">locale/voltpotcoin_tr.qm</file>
        <file alias="zh_CN">locale/voltpotcoin_zh_CN.qm</file>
    </qresource>
</RCC>
