<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/voltpotcoin_bg.qm</file>
        <file alias="ca">locale/voltpotcoin_ca.qm</file>
        <file alias="cs">locale/voltpotcoin_cs.qm</file>
        <file alias="da">locale/voltpotcoin_da.qm</file>
        <file alias="de">locale/voltpotcoin_de.qm</file>
        <file alias="en">locale/voltpotcoin_en.qm</file>
        <file alias="en_GB">locale/voltpotcoin_en_GB.qm</file>
        <file alias="en_US">locale/voltpotcoin_en_US.qm</file>
        <file alias="eo">locale/voltpotcoin_eo.qm</file>
        <file alias="es">locale/voltpotcoin_es.qm</file>
        <file alias="es_ES">locale/voltpotcoin_es_ES.qm</file>
        <file alias="fi">locale/voltpotcoin_fi.qm</file>
        <file alias="fr_FR">locale/voltpotcoin_fr_FR.qm</file>
        <file alias="hi_IN">locale/voltpotcoin_hi_IN.qm</file>
        <file alias="hr">locale/voltpotcoin_hr.qm</file>
        <file alias="hr_HR">locale/voltpotcoin_hr_HR.qm</file>
        <file alias="it">locale/voltpotcoin_it.qm</file>
        <file alias="ja">locale/voltpotcoin_ja.qm</file>
        <file alias="ko_KR">locale/voltpotcoin_ko_KR.qm</file>
        <file alias="lt_LT">locale/voltpotcoin_lt_LT.qm</file>
        <file alias="nl">locale/voltpotcoin_nl.qm</file>
        <file alias="pl">locale/voltpotcoin_pl.qm</file>
        <file alias="pt">locale/voltpotcoin_pt.qm</file>
        <file alias="pt_BR">locale/voltpotcoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/voltpotcoin_ro_RO.qm</file>
        <file alias="ru">locale/voltpotcoin_ru.qm</file>
        <file alias="sk">locale/voltpotcoin_sk.qm</file>
        <file alias="sv">locale/voltpotcoin_sv.qm</file>
        <file alias="tr">locale/voltpotcoin_tr.qm</file>
        <file alias="uk">locale/voltpotcoin_uk.qm</file>
        <file alias="vi">locale/voltpotcoin_vi.qm</file>
        <file alias="zh_CN">locale/voltpotcoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/voltpotcoin_zh_TW.qm</file>
    </qresource>
</RCC>
